# ForMoney

./: .gitignore  build.gradle  local.properties
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/org/chengjian/java/feidian/collectdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chengjian/java/feidian/collectdata/: FMApplication.java
app/src/main/java/org/chengjian/java/feidian/collectdata/adapters/: CommercialHouseTradeAdapter.java  CommercialHousingForSaleAdapter.java  CounterRentAdapter.java  FragmentsAdapter.java  HouseRentAdapter.java  HouseSalePriceAdapter.java  HouseSellAdapter.java  ShopRentAdapter.java
app/src/main/java/org/chengjian/java/feidian/collectdata/adapters/base/: BaseRecyclerAdapter.java  CommercialHouseSellAdapter.java  CommercialHouseTradeAdapter.java  FragmentsAdapter.java  HouseRentAdapter.java  HouseSellAdapter.java  ShopRentAdapter.java
app/src/main/java/org/chengjian/java/feidian/collectdata/beans/: CityCommonAttributes.java  CitySellRent.java  CommercialHouseTradeModel.java  CommercialHousingForSale.java  CounterRent.java  Editable.java  HouseRent.java  HouseRentModel.java  HouseSalePrice.java  HouseTradeModel.java  RentInfo2Model.java  RentInfo4Model.java  SellRentModel.java  ShopRentModel.java  TradeInfo1Model.java  TradeInfo3Model.java  User.java
app/src/main/java/org/chengjian/java/feidian/collectdata/beans/message/: LocationMessage.java  ResultMessage.java  StickyMessage.java
app/src/main/java/org/chengjian/java/feidian/collectdata/db/: DbManager.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/contract/: BaseContract.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/model/: BaseModel.java  LocalDbModel.java  LocationMessage.java  NetModel.java  ResultMessage.java  StickyMessage.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/model/interfaces/: AppUpdateApi.java  RetrofitService.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/presenter/: CommercialHouseSellPresenter.java  CommercialHouseTradePresenter.java  CommercialHousingForSalePresenter.java  CounterRentPresenter.java  HouseRentPresenter.java  HouseSellPresenter.java  MainPresenter.java  ShopRentPresenter.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/presenter/base/: BasePresenter.java  ListItemPresenter.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/presenter/detail/: DetailBasePresenter.java  DetailCHSPresenter.java  DetailHRPresenter.java  DetailHSPresenter.java  DetailSRPresenter.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/ui/activities/: CommercialHouseSellActivity.java  CounterActivity.java  DrawerActivity.java  HouseRentActivity.java  HouseSellActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ShopRentActivity.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/ui/activities/base/: BaseActivity.java  DetailBaseActivity.java  TabPagerActivity.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/ui/activities/dataAdder/: CommercialHouseTradeActivity.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/ui/dialog/: ProgressDialogGenerator.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/ui/fragments/: CommercialHouseSellFragment.java  CommercialHouseTradeFragment.java  HouseRentFragment.java  HouseSellFragment.java  ShopRentFragment.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/ui/fragments/base/: BaseFragment.java  ListFragment.java  ListWithPresenterFragment.java
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/ui/fragments/detail/: BuildingSituationFragment.java  LandSituationFragment.java  (+1 more)
app/src/main/java/org/chengjian/java/feidian/collectdata/mvp/view/base/: BaseUIView.java  DetailBaseView.java  DetailCHSView.java  DetailHRView.java  DetailHSView.java  DetailSRView.java  ListItemView.java  MainView.java  MessageView.java  ProgressView.java
app/src/main/java/org/chengjian/java/feidian/collectdata/network/: AppApi.java  CityApi.java  HttpMethod.java  HttpResult.java  RequestCallback.java  UploadApi.java  UserApi.java
app/src/main/java/org/chengjian/java/feidian/collectdata/shared/: ApkDownloadUtils.java  AppTool.java  ConfigUtils.java  Constants.java  DownloadApk.java  FileDownloadTool.java  JsonParser.java  TestTask.java  ViewUtils.java
app/src/main/java/org/chengjian/java/feidian/collectdata/shared/rx/: RetrofitService.java  RxHttpLog.java  RxJavaCustomTransformer.java
app/src/main/java/org/chengjian/java/feidian/collectdata/shared/rx/converter/: StringConverterFactory.java
app/src/main/java/org/chengjian/java/feidian/collectdata/shared/rx/subscribers/: DefaultUiSubscriber.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_commercial_house_sell.xml  activity_commercial_house_trade.xml  activity_house_rent.xml  activity_house_sell.xml  activity_login.xml  activity_main.xml  activity_map_activity.xml  activity_shop_rent.xml  activity_tab_pager.xml  app_bar_drawer.xml  child_base.xml  child_building_situation.xml  child_chs_building_situation.xml  child_chs_land_situation.xml  child_chs_trade_situation.xml  child_extra.xml  child_hr_building_situation.xml  child_hr_land_situation.xml  child_hr_rent_situation.xml  child_hs_building_situation.xml  child_hs_land_situation.xml  child_hs_trade_situation.xml  child_land_situation.xml  child_rent_2.xml  child_rent_4.xml  child_sr_building_situation.xml  child_sr_land_situation.xml  child_sr_rent_situation.xml  child_trade_1.xml  child_trade_3.xml  content_drawer.xml  fragment_building_situation.xml  fragment_land_situation.xml  fragment_list.xml  fragment_sell_rent_situation.xml  item_list.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/chengjian/java/feidian/collectdata/: ExampleUnitTest.java
(+1 files in other folders)
