<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="extraModel"
            type="org.chengjian.java.feidian.collectdata.beans.SellRentModel"/>
        <variable
            name="editable"
            type="org.chengjian.java.feidian.collectdata.beans.Editable"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/button_extra"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e91e63"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="数据基本信息"
            android:textColor="#fff" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/el_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:hint="调查人"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:enabled='@{editable.idEditable ?  true: false}'
                        android:maxLines="1"
                        android:id="@+id/et_reasearcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={extraModel.researcher}"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:hint="调查时间"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:enabled='@{editable.idEditable ?  true: false}'
                        android:maxLines="1"
                        android:text="@={extraModel.researcherTime}"
                        android:id="@+id/et_reasearch_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:hint="详细说明"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:enabled='@{editable.idEditable ?  true: false}'
                        android:text="@={extraModel.detail}"
                        android:id="@+id/et_tail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>


    </LinearLayout>


</layout>




