<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="editable"
            type="Boolean"/>

        <variable
            name="commercialHouseTradeModel"
            type="org.chengjian.java.feidian.collectdata.beans.CommercialHouseTradeModel" />
    </data>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        bind:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/button_trade_situation"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/itemColor3"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="买卖情况"
                android:textColor="#fff" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_trade_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:hint="买方"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:text="@={commercialHouseTradeModel.tradeIn}"
                            android:enabled='@{editable}'
                            android:id="@+id/et_trade_in"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="商品房开发单位"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text="@={commercialHouseTradeModel.developer}"
                            android:id="@+id/et_trade_out"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <fr.ganfra.materialspinner.MaterialSpinner
                            app:ms_hint="买卖方式"
                            app:ms_hintTextSize="18sp"
                            android:id="@+id/sp_trade_type"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:entries="@array/array_trade_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <android.support.design.widget.TextInputLayout
                            android:hint="按揭年限"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:enabled='@{editable}'
                                android:text='@{""+commercialHouseTradeModel.loanYear}'
                                android:id="@+id/et_load_year"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="买卖层次"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text="@={commercialHouseTradeModel.tradeLevel}"
                            android:id="@+id/et_trade_level"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="商品房出售时间"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text="@={commercialHouseTradeModel.tradeTime}"
                            android:id="@+id/et_trade_time"
                            android:inputType="date"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="房屋用途"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text="@={commercialHouseTradeModel.useage}"
                            android:id="@+id/et_usage"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="规划容积率"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={""+commercialHouseTradeModel.plotRatePlaned}'
                            android:id="@+id/et_plot_rate_planed"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="建筑面积"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:text='@{"" + commercialHouseTradeModel.buildingDensity}'
                            android:id="@+id/et_building_density"
                            android:enabled='@{editable}'
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout

                        android:hint="整栋商品楼总售价"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:text='@{"" + commercialHouseTradeModel.wholeBuildingPrice}'
                            android:id="@+id/et_whole_building_price"
                            android:enabled='@{editable}'
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:hint="整栋商品楼总造价"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:text='@{"" + commercialHouseTradeModel.wholeBuildingFee}'
                            android:id="@+id/et_whole_building_fee"
                            android:enabled='@{editable}'
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="占用资金应付利息"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={""+commercialHouseTradeModel.interest}'
                            android:id="@+id/et_interest"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="公司开发利润"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={""+commercialHouseTradeModel.profitOfDeveloper}'
                            android:id="@+id/et_profit_of_developer"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="房屋交易总价格"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={""+commercialHouseTradeModel.price}'
                            android:id="@+id/et_price"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="房屋交易税费"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={""+commercialHouseTradeModel.tax}'
                            android:id="@+id/et_tax"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="单位面积地价"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={""+commercialHouseTradeModel.landPricePerSquare}'
                            android:id="@+id/et_land_price_per_square"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="分摊土地面积"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={""+commercialHouseTradeModel.shareLandArea}'
                            android:id="@+id/et_share_land_area"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>

