<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="editable"
            type="boolean"/>

        <variable
            name="model"
            type="org.chengjian.java.feidian.collectdata.beans.HouseTradeModel" />
    </data>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        bind:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/button_trade_situation"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/itemColor3"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="买卖情况"
                android:textColor="#fff" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_trade_situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="转让人"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.tradeOut}'
                            android:id="@+id/et_trade_out"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="承让人"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.tradeIn}'
                            android:id="@+id/et_trade_in"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="买卖时间"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.tradeTime}'
                            android:id="@+id/et_trade_time"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="买卖方式"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.tradeMethod}'
                            android:id="@+id/et_trade_method"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="买卖前用途"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.useageBeforeTrade}'
                            android:id="@+id/et_usage_before"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="买卖后用途"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.useageAfterTrade}'
                            android:id="@+id/et_usage_after"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="出卖建筑面积"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.tradeBuildingArea}'
                            android:id="@+id/et_trade_building_area"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="出售建筑分摊土地面积"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.buildingTradeSharedLandArea}'
                            android:id="@+id/et_building_trade_shared_land_area"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="房屋交易总价"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.houseTradeTotalPrice}'
                            android:id="@+id/et_house_trade_total_price"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="房屋交易税费"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.houseTradeTax}'
                            android:id="@+id/et_house_trade_tax"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="土地交易总价"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.landTradeTotalPirce}'
                            android:id="@+id/et_land_trade_total_price"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="单位面积地价"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:enabled='@{editable}'
                            android:text='@={model.landPricePerSquare}'
                            android:id="@+id/et_land_price_per_square"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>

